fileInfo      = File Info
name          = Name
size          = Size
lastChange    = Last Change
owner         = Owner
group         = Group
other         = Other
read          = Read
write         = Write
execute       = Execute
permissions   = Permissions
error         = ERROR
searchResult  = Search Result

cmdReset      = Reset
cmdSave       = Save
cmdViewList   = View List
cmdGetFile    = Get File
cmdRename     = Rename
cmdDelete     = Delete
cmdEdit       = Edit
cmdChangePerm = Change Permissions
cmdFileInfo   = View File Info
cmdUploadFile = Upload File
cmdChangeDir  = Change Directory
cmdParentDir  = Parent Directory
cmdNewDir     = New Directory
cmdSortAsc    = Sort Ascending
cmdSortDesc   = Sort Descending
cmdDetails    = View Details
cmdIcons      = View Icons
cmdSearch     = Search
cmdGoBack     = Go Back
cmdRefresh    = Refresh
cmdLogin      = Login

errPermChange = Could not change permissions
errDirNew     = Error while creating
errOpen       = Error while opening
errSave       = Error while saving
errDelete     = Error while deleting
errRename     = Error while renaming
errDisabled   = This function has been disabled
errConnect    = No connection to FTP server
errLogin      = Login failed
errAccess     = Access denied

msgRemoveDir  = Remove this directory irreversibly?
msgDeleteFile = Delete this file irreversibly?
msgSaveFile   = Save file and overwrite existing one?
msgDelItems   = Delete selected items irreversibly?
